{
  "name": "hyouk-seo",
  "version": "0.0.1",
  "description": "Spemer",
  "main": "server.js",
  "author": "Hyouk Seo",
  "private": false,
  "license": "UNLICENSED",
  "repository": {
    "type": "Spemer",
    "url": "https://github.com/spemer/spemer_portfolio"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.2",
    "ejs": "2.5.5",
    "express": "4.13.4",
    "express-session": "1.13.0"
  },
  "devDependencies": {
    "crlab-gulp-combine-media-queries": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-js-minify": "0.0.3"
  }
}
